<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Subtract.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="Register" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1ac0a4b9">
	</Field>
	<Field name="Address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1a9bad00">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7e08cd25">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register4ccccfe6" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register53b65faa" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register14020b71" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register2c5b8d31" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register642c4a3" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register67e890ce" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register63b546c1" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register13777d83" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRYBIT" bit="0" register="model.module.Register2c5b8d31" halt="false" id="model.module.ConditionBit380d492" />
	<ConditionBit name="HALT BIT" bit="0" register="model.module.Register13777d83" halt="true" id="model.module.ConditionBit20cd5acc" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="4096" cellSize="16" id="model.module.RAM6987935a" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR AC" register="model.module.Register4ccccfe6" delta="1" id="model.microinstruction.Increment4134708c" />
	<Increment name="INCR+1" register="model.module.Register63b546c1" delta="1" id="model.microinstruction.Increment4415087c" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register4ccccfe6" source2="model.module.Register4ccccfe6" destination="model.module.Register4ccccfe6" id="model.microinstruction.Logicale443108" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register4ccccfe6" source2="model.module.Register14020b71" destination="model.module.Register4ccccfe6" carryBit="model.module.ConditionBit380d492" id="model.microinstruction.Arithmetic5b8c7ed9" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR" source="model.module.Register67e890ce" srcStartBit="4" dest="model.module.Register53b65faa" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR395ed534" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register63b546c1" srcStartBit="0" dest="model.module.Register53b65faa" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR55646c8b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="model.module.Register67e890ce" id="model.microinstruction.Decode7a07db5e" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT BIT" bit="model.module.ConditionBit20cd5acc" value="1" id="model.microinstruction.SetCondBit42450871" />

	<!--............. io ............................-->
	<IO name="input" direction="input" type="integer" buffer="model.module.Register4ccccfe6" connection="[Console]" id="model.microinstruction.IOd7d9278" />
	<IO name="output" direction="output" type="integer" buffer="model.module.Register4ccccfe6" connection="[Console]" id="model.microinstruction.IO7b0ba768" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAM6987935a" data="model.module.Register14020b71" address="model.module.Register53b65faa" id="model.microinstruction.MemoryAccess55fecf6f" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAM6987935a" data="model.module.Register67e890ce" address="model.module.Register53b65faa" id="model.microinstruction.MemoryAccess34f179fa" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="model.module.RAM6987935a" data="model.module.Register4ccccfe6" address="model.module.Register53b65faa" id="model.microinstruction.MemoryAccess12e7b8eb" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End3f2bf575" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR55646c8b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess34f179fa" />
		<Microinstruction microRef="model.microinstruction.Increment4415087c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR395ed534" />
		<Microinstruction microRef="model.microinstruction.Decode7a07db5e" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="INC" opcode="e020" instructionFormat="Register" assemblyFormat="Register" instructionColors="#f6a397" assemblyColors="#f6a397" >
		<Microinstruction microRef="model.microinstruction.Increment4134708c" />
		<Microinstruction microRef="model.microinstruction.End3f2bf575" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="Register" assemblyFormat="Register" instructionColors="#c68eac" assemblyColors="#c68eac" >
		<Microinstruction microRef="model.microinstruction.Logicale443108" />
		<Microinstruction microRef="model.microinstruction.End3f2bf575" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OPCODE Address" assemblyFormat="OPCODE Address" instructionColors="#dfeff0 #90e493" assemblyColors="#dfeff0 #90e493" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess55fecf6f" />
		<Microinstruction microRef="model.microinstruction.Arithmetic5b8c7ed9" />
		<Microinstruction microRef="model.microinstruction.End3f2bf575" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OPCODE Address" assemblyFormat="OPCODE Address" instructionColors="#cbd0ab #8fbbbb" assemblyColors="#cbd0ab #8fbbbb" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess12e7b8eb" />
		<Microinstruction microRef="model.microinstruction.End3f2bf575" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="Register" assemblyFormat="Register" instructionColors="#86c4c7" assemblyColors="#86c4c7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit42450871" />
		<Microinstruction microRef="model.microinstruction.End3f2bf575" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="Register" assemblyFormat="Register" instructionColors="#bba2d7" assemblyColors="#bba2d7" >
		<Microinstruction microRef="model.microinstruction.IO7b0ba768" />
		<Microinstruction microRef="model.microinstruction.End3f2bf575" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="Register" assemblyFormat="Register" instructionColors="#85949a" assemblyColors="#85949a" >
		<Microinstruction microRef="model.microinstruction.IOd7d9278" />
		<Microinstruction microRef="model.microinstruction.End3f2bf575" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM6987935a" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
