<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="addtill0.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field26dd52d">
	</Field>
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field427de097">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field69aab415">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register50d7624a" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register3c7f11c0" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register11ab3780" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register2d9d33bc" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register46b3d177" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register2863970" />
	<Register name="STATUS" width="3" initialValue="0" readOnly="false" id="model.module.Register4a590997" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="Halt-bit" bit="1" register="model.module.Register4a590997" halt="true" id="model.module.ConditionBite1dd3b3" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM56fd836e" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(AC)=-ve" register="model.module.Register50d7624a" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test65036d78" />
	<Test name="if(AC)=0" register="model.module.Register50d7624a" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6794c5fe" />

	<!--............. increment .....................-->
	<Increment name="PC-&gt;PC+1" register="model.module.Register2863970" delta="1" id="model.microinstruction.Increment7f412f4" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="DR+AC-&gt;AC" type="ADD" source1="model.module.Register11ab3780" source2="model.module.Register50d7624a" destination="model.module.Register50d7624a" id="model.microinstruction.Arithmetic3d280797" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC-&gt;DR" source="model.module.Register50d7624a" srcStartBit="0" dest="model.module.Register11ab3780" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR433ec5e7" />
	<TransferRtoR name="AR-&gt;PC" source="model.module.Register3c7f11c0" srcStartBit="0" dest="model.module.Register2863970" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2c4434b" />
	<TransferRtoR name="DR-&gt;AC" source="model.module.Register11ab3780" srcStartBit="0" dest="model.module.Register50d7624a" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR25009255" />
	<TransferRtoR name="IR(4-15)-&gt;AR" source="model.module.Register46b3d177" srcStartBit="4" dest="model.module.Register3c7f11c0" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR58692ddd" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register2863970" srcStartBit="0" dest="model.module.Register3c7f11c0" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR6dcddaca" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="model.module.Register46b3d177" id="model.microinstruction.Decode4d331223" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt-bit-enabled-terminate" bit="model.module.ConditionBite1dd3b3" value="1" id="model.microinstruction.SetCondBit6c00b3ea" />

	<!--............. io ............................-->
	<IO name="Input-&gt;AC" direction="input" type="integer" buffer="model.module.Register50d7624a" connection="[Console]" id="model.microinstruction.IO7d966c72" />
	<IO name="Output-&gt;int" direction="output" type="integer" buffer="model.module.Register50d7624a" connection="[Console]" id="model.microinstruction.IO7e8ef280" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR-&gt;M[AR]" direction="write" memory="model.module.RAM56fd836e" data="model.module.Register50d7624a" address="model.module.Register3c7f11c0" id="model.microinstruction.MemoryAccess2bf95578" />
	<MemoryAccess name="M[AR]-&gt;DR" direction="read" memory="model.module.RAM56fd836e" data="model.module.Register11ab3780" address="model.module.Register3c7f11c0" id="model.microinstruction.MemoryAccess428f3c0e" />
	<MemoryAccess name="M{AR}-&gt;IR" direction="read" memory="model.module.RAM56fd836e" data="model.module.Register46b3d177" address="model.module.Register3c7f11c0" id="model.microinstruction.MemoryAccesscb43dd1" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End5a7c435" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR6dcddaca" />
		<Microinstruction microRef="model.microinstruction.MemoryAccesscb43dd1" />
		<Microinstruction microRef="model.microinstruction.Increment7f412f4" />
		<Microinstruction microRef="model.microinstruction.Decode4d331223" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="jumpz" opcode="8" instructionFormat="op address" assemblyFormat="op address" instructionColors="#d0a2b5 #e8bfc2" assemblyColors="#d0a2b5 #e8bfc2" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR58692ddd" />
		<Microinstruction microRef="model.microinstruction.Test6794c5fe" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c4434b" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="jumpn" opcode="7" instructionFormat="op address" assemblyFormat="op address" instructionColors="#a1a6fe #bbcafe" assemblyColors="#a1a6fe #bbcafe" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR58692ddd" />
		<Microinstruction microRef="model.microinstruction.Test65036d78" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c4434b" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="6" instructionFormat="op address" assemblyFormat="op address" instructionColors="#a697c9 #b496b0" assemblyColors="#a697c9 #b496b0" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR58692ddd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2c4434b" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="5" instructionFormat="op address" assemblyFormat="op address" instructionColors="#b9bda4 #fdb799" assemblyColors="#b9bda4 #fdb799" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR58692ddd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess428f3c0e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25009255" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="4" instructionFormat="op address" assemblyFormat="op address" instructionColors="#dbc4e3 #aedfd8" assemblyColors="#dbc4e3 #aedfd8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR58692ddd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR433ec5e7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2bf95578" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="3" instructionFormat="op address" assemblyFormat="op address" instructionColors="#b59fa2 #e1b4c1" assemblyColors="#b59fa2 #e1b4c1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR58692ddd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess428f3c0e" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3d280797" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="2" instructionFormat="op unused" assemblyFormat="op" instructionColors="#c4b5f0 #a1fcec" assemblyColors="#c4b5f0" >
		<Microinstruction microRef="model.microinstruction.IO7e8ef280" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="1" instructionFormat="op unused" assemblyFormat="op" instructionColors="#9cfdf1 #bcd8bd" assemblyColors="#9cfdf1" >
		<Microinstruction microRef="model.microinstruction.SetCondBit6c00b3ea" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#e7bbef #8f8df6" assemblyColors="#e7bbef" >
		<Microinstruction microRef="model.microinstruction.IO7d966c72" />
		<Microinstruction microRef="model.microinstruction.End5a7c435" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM56fd836e" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
