<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Memory-ref.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="Register" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldceca31a">
	</Field>
	<Field name="Address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field5fb92de8">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7acba0c1">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register4f2fc97b" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register26b247f7" />
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register3072f8a4" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register17189bc3" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register264dfc4a" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register12749a8b" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register3564f7b9" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register66f1a455" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRYBIT" bit="0" register="model.module.Register17189bc3" halt="false" id="model.module.ConditionBit2f97bb6d" />
	<ConditionBit name="HALT BIT" bit="0" register="model.module.Register26b247f7" halt="true" id="model.module.ConditionBit1981dcd6" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="4096" cellSize="16" id="model.module.RAMbca2960" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="DR!=0" register="model.module.Register3564f7b9" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6072f740" />

	<!--............. increment .....................-->
	<Increment name="INCR+1" register="model.module.Register66f1a455" delta="1" id="model.microinstruction.Increment72ac64f0" />
	<Increment name="INCRDR" register="model.module.Register3564f7b9" delta="1" id="model.microinstruction.Increment655c711f" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register3072f8a4" source2="model.module.Register3564f7b9" destination="model.module.Register3072f8a4" carryBit="model.module.ConditionBit2f97bb6d" id="model.microinstruction.Arithmetic3f87d5fd" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register3072f8a4" srcStartBit="0" dest="model.module.Register3564f7b9" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR48b8edba" />
	<TransferRtoR name="AR&lt;-IR" source="model.module.Register4f2fc97b" srcStartBit="4" dest="model.module.Register12749a8b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR59a29bb9" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register66f1a455" srcStartBit="0" dest="model.module.Register12749a8b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5ff0cd1b" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register12749a8b" srcStartBit="0" dest="model.module.Register66f1a455" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5ed9c325" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="model.module.Register4f2fc97b" id="model.microinstruction.Decode51033079" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT BIT" bit="model.module.ConditionBit1981dcd6" value="1" id="model.microinstruction.SetCondBit1c3106b3" />

	<!--............. io ............................-->
	<IO name="input" direction="input" type="integer" buffer="model.module.Register3072f8a4" connection="[Console]" id="model.microinstruction.IO45f0983b" />
	<IO name="output" direction="output" type="integer" buffer="model.module.Register3072f8a4" connection="[Console]" id="model.microinstruction.IO5520ab4b" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAMbca2960" data="model.module.Register3564f7b9" address="model.module.Register12749a8b" id="model.microinstruction.MemoryAccess1d68c96e" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAMbca2960" data="model.module.Register4f2fc97b" address="model.module.Register12749a8b" id="model.microinstruction.MemoryAccess97850ee" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="model.module.RAMbca2960" data="model.module.Register3072f8a4" address="model.module.Register12749a8b" id="model.microinstruction.MemoryAccess480820ba" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="model.module.RAMbca2960" data="model.module.Register3564f7b9" address="model.module.Register12749a8b" id="model.microinstruction.MemoryAccess18a2a003" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End43da29c0" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR5ff0cd1b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess97850ee" />
		<Microinstruction microRef="model.microinstruction.Increment72ac64f0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR59a29bb9" />
		<Microinstruction microRef="model.microinstruction.Decode51033079" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ" opcode="3" instructionFormat="OPCODE Address" assemblyFormat="OPCODE Address" instructionColors="#cf8793 #baf981" assemblyColors="#cf8793 #baf981" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1d68c96e" />
		<Microinstruction microRef="model.microinstruction.Increment655c711f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess18a2a003" />
		<Microinstruction microRef="model.microinstruction.Test6072f740" />
		<Microinstruction microRef="model.microinstruction.Increment72ac64f0" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="1" instructionFormat="OPCODE Address" assemblyFormat="OPCODE Address" instructionColors="#fd8d99 #e7b296" assemblyColors="#fd8d99 #e7b296" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5ed9c325" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="0" instructionFormat="OPCODE Address" assemblyFormat="OPCODE Address" instructionColors="#e7a6c3 #c0b193" assemblyColors="#e7a6c3 #c0b193" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1d68c96e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR48b8edba" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OPCODE Address" assemblyFormat="OPCODE Address" instructionColors="#dfeff0 #90e493" assemblyColors="#dfeff0 #90e493" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1d68c96e" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3f87d5fd" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OPCODE Address" assemblyFormat="OPCODE Address" instructionColors="#cbd0ab #8fbbbb" assemblyColors="#cbd0ab #8fbbbb" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess480820ba" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="Register" assemblyFormat="Register" instructionColors="#86c4c7" assemblyColors="#86c4c7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1c3106b3" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="Register" assemblyFormat="Register" instructionColors="#bba2d7" assemblyColors="#bba2d7" >
		<Microinstruction microRef="model.microinstruction.IO5520ab4b" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="Register" assemblyFormat="Register" instructionColors="#85949a" assemblyColors="#85949a" >
		<Microinstruction microRef="model.microinstruction.IO45f0983b" />
		<Microinstruction microRef="model.microinstruction.End43da29c0" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMbca2960" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
